<?php


return [
    'Users' => 'Users',
    'logout' => 'logout',
    'Help' => 'Help',
    'Setting' => 'Setting',
    'Dashboard' => 'Dashboard',
    "Action" => "Action",
    "Update" => "Update",
    "STN" => "STN",
    "Code" => "Code",
    "Image" => "Image",
    "Name" => "Name",
    "Save" => "Save",
    "Price" => "Price",
    "Status" => "Status",
    "Products" => "Products",
    "Customers" => "Customers",
    "Add_Product" => "Add Product",
    "All_Product" => "All Product",
    "Product_Code" => "Product Code",
    "Name_Here" => "Name Here",
    "Product_Name" => "Product Name",
    "Code_Here" => "Code Here",
    "Tags_Here" => "Tags Here",
    "Product_Tags" => "Product Tags",
    "Rate" => "Rate",
    "Tax" => "Tax",
    "Status" => "Status",
    "Activce" => "Activce",
    "unActive" => "unActive",
    "Alert_Here" => "Alert Here",
    "Product_Alert_on_Quantity" => "Product Alert on Quantity",
    "Here" => "Here",
    "Product_Image" => "Product Image",
    "Rate_Here" => "Rate Here",
    "product_List" => "Product List",
    "Product_Category" => "Product Category",
    "Category_Here" => "Category Here",
    "Product_Sub_Category" => "Product Sub-Category",
    "Sub_Category_Here" => "Sub-Category Here",
    "Category/Sub-Category" => "Category/Sub-Category",


];
